{
  "name": "voicejournal",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:android": "npx expo prebuild --platform android && cd android && ./gradlew assembleDebug",
    "build:android:release": "npx expo prebuild --platform android && cd android && ./gradlew assembleRelease",
    "test:web": "timeout 30 expo start --web --non-interactive",
    "test:build": "npm run typecheck && npm run build:android",
    "audit:security": "npm audit --audit-level=moderate",
    "test": "node tests/utils/test-runner.js all",
    "test:smoke": "node tests/utils/test-runner.js smoke",
    "test:functional": "node tests/utils/test-runner.js functional",
    "test:performance": "node tests/utils/test-runner.js performance",
    "test:quick": "node tests/utils/test-runner.js quick",
    "test:headed": "node tests/utils/test-runner.js all --headed",
    "test:debug": "node tests/utils/test-runner.js smoke --debug --headed",
    "test:diagnose": "node scripts/appetize-diagnostics.js",
    "test:fix-platform": "node scripts/fix-appetize-platform.js",
    "upload:appetize": "node scripts/upload-to-appetize.js",
    "playwright:install": "npx playwright install",
    "playwright:test": "npx playwright test",
    "playwright:report": "npx playwright show-report"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "expo": "~51.0.28",
    "expo-av": "~14.0.7",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-router": "~3.5.23",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.13",
    "@types/react": "~18.2.45",
    "dotenv": "^17.2.0",
    "playwright": "^1.54.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
